<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView15"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FREE COUPENS" />

    <ImageView
        android:id="@+id/toogle"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vertical_dots" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/coupen_recycler_view"
        android:background="@drawable/reward_gradient_background"
        android:layout_below="@id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/selected_coupen"
        android:layout_below="@id/coupen_recycler_view"
        android:background="@drawable/reward_gradient_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/mini_rewards_litem_layout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/selected_coupen"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Original price"
                android:id="@+id/dddd"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Rs.49999/-"
                android:id="@+id/original_price"
                android:textSize="14sp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_check"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Original price"
                android:id="@+id/dddddd"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Rs.49999/-"
                android:id="@+id/discounted_price"
                android:textSize="14sp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>