<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    tools:context=".LoginFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Reset mail" />

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:theme="@style/BlueProgressBar"
        android:hint="Provide your Registered email Address"
        android:layout_below="@id/textView"
        android:inputType="textEmailAddress" />

      <LinearLayout
          android:id="@+id/forgot_password_email_icon_container"
          android:layout_below="@id/reset_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:gravity="center"
          android:orientation="horizontal"
          >

          <ImageView
              android:id="@+id/email_icon"
              app:tint="#E30A0A"
              android:layout_margin="8dp"
              android:layout_gravity="center"
              android:src="@drawable/ic_mail"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

          <TextView
              android:id="@+id/email_icon_text"
              android:textColor="#4CAF50"
              android:layout_gravity="center"
              android:visibility="gone"
              android:text="Recovery email sent successfully. please check your email"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_below="@+id/forgot_password_email_icon_container"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:theme="@style/BlueProgressBar"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/resetPasswordBtn"
        android:backgroundTint="#2196F3"
        android:layout_below="@id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_centerHorizontal="true"
        android:text="Reset Password" />

    <TextView
        android:id="@+id/go_back_from_reset_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPasswordBtn"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:text="Go back" />


</RelativeLayout>